@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}


body {
    background-color: palevioletred;
    background-image: url(../images/fondocuadritos.jpg);

}



html {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: bold;
    font-style: italic;
}

.parent {
    text-align: center;
    margin: 10px;
    padding: 0px;
    display: grid;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto;
}

header {
    font-size: 20px;
    text-align: center;
    border: 10px solid rgb(167, 16, 16);
}


li {
    display: inline-block;
    width: 15%;
    position: relative;
}

ul {
    text-align: center;
}

h3 {
    color: rgb(167, 16, 16);
    text-align: center;
    position: relative;
}

ul {
    text-align: center;
    text-decoration: none;
}

footer {
    border: 5px dashed rgb(167, 16, 16);
    text-align: center;
}


header,
footer {
    background-color: rgb(255, 217, 223);
}

.logo {
    float: left;
    transform: rotate(360deg);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grilla {
    display: grid;
}

@media screen and (min-width: 768px) {
    h1 {
        color: rgb(255, 0, 179)
    }


    /* #grilla {
        grid-template-colums: repeat(4,1fr);
    } */
}

.salados {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: flex-start;
    justify-content: space-around;

}

.container:hover{
    transition: all 5s;
}